Repository: kunkun9527/enjoy_player
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Enjoy Player
zh: Enjoy 播放器

# libraryTitle
source: Library
zh: 资料库

# librarySourceLocal
source: Local
zh: 本地

# librarySourceCloud
source: Cloud
zh: 云端

# librarySourceCloudEyebrow
source: Cloud
zh: 云端

# librarySourceSwitchSemantics
source: Library source
zh: 资料库来源

# librarySourceToggleToCloud
source: Switch to cloud
zh: 切换到云端

# librarySourceToggleToLocal
source: Switch to local
zh: 切换到本地

# homeTitle
source: Home
zh: 首页

# homeRecentMedia
source: Recent media
zh: 最近媒体

# homeEmptyTitle
source: No recent media
zh: 暂无最近媒体

# homeEmptyHint
source: Import media or drop a file here to start.
zh: 导入媒体或将文件拖放到此处开始。

# libraryTabAudio
source: Audio
zh: 音频

# libraryTabVideo
source: Video
zh: 视频

# libraryEmptyAudioTitle
source: We couldn't find any audio
zh: 未找到任何音频

# libraryEmptyAudioHint
source: Your library doesn't contain any audio content.
zh: 你的资料库中没有任何音频内容。

# libraryEmptyVideoTitle
source: We couldn't find any videos
zh: 未找到任何视频

# libraryEmptyVideoHint
source: Your library doesn't contain any video content.
zh: 你的资料库中没有任何视频内容。

# librarySearchNoMatchesTitle
source: No matches
zh: 没有匹配结果

# librarySearchNoMatchesHint
source: Nothing in your library matches this search.
zh: 资料库中没有符合此搜索的内容。

# librarySearchClear
source: Clear search
zh: 清除搜索

# libraryDeleteFailed
source: Could not remove this item. Try again.
zh: 无法删除该项目，请重试。

# transcriptAccessibilityTranscriptList
source: Transcript
zh: 字幕

# transcriptAccessibilityCurrentLine
source: Current playback line.
zh: 当前播放行。

# transcriptAccessibilityEchoRegion
source: Echo practice region.
zh: 跟读练习区域。

# transcriptAccessibilityEchoCurrentLine
source: Current echo line.
zh: 当前跟读行。

# transcriptLineRecordingCount
source: {count, plural, =1{1 recording} other{{count} recordings}}
zh: {count, plural, =1{1 条录音} other{{count} 条录音}}

# transcriptErrorFriendlyTitle
source: Transcript unavailable
zh: 字幕暂不可用

# transcriptErrorFriendlyHint
source: Try choosing another subtitle track or importing a file.
zh: 请尝试选择其他字幕轨道或导入字幕文件。

# transcriptFetchingSubtitles
source: Fetching subtitles…
zh: 正在获取字幕…

# actionOpenFiles
source: Open file(s)
zh: 打开文件

# actionImport
source: Import
zh: 导入

# importFromFile
source: From file…
zh: 从文件…

# importFromYoutube
source: From YouTube URL…
zh: 从 YouTube 链接…

# discoverTitle
source: Discover
zh: 发现

# discoverBrowseAction
source: Browse Discover
zh: 浏览发现

# discoverRecommendedHeading
source: Recommended
zh: 推荐频道

# discoverSubscriptionsHeading
source: Subscriptions
zh: 订阅

# discoverTimelineHeading
source: Recent uploads
zh: 最近上传

# discoverSubscribeTitle
source: Subscribe to channel
zh: 订阅频道

# discoverSubscribeHint
source: Paste a YouTube channel URL or @handle.
zh: 粘贴 YouTube 频道链接或 @用户名。

# discoverSubscribeAction
source: Subscribe
zh: 订阅

# discoverSubscribed
source: Subscribed to channel
zh: 已订阅频道

# discoverSubscribedLabel
source: Subscribed
zh: 已订阅

# discoverSubscribeFailed
source: Could not subscribe to that channel.
zh: 无法订阅该频道。

# discoverUnsubscribeAction
source: Unsubscribe
zh: 取消订阅

# discoverUnsubscribed
source: Unsubscribed from channel
zh: 已取消订阅

# discoverViewFeed
source: View feed
zh: 查看动态

# discoverAddToLibrary
source: Add to library
zh: 加入库

# discoverAddedToLibrary
source: Added to your library
zh: 已加入你的库

# discoverAddFailed
source: Could not add this video.
zh: 无法添加此视频。

# discoverInLibrary
source: In library
zh: 已在库中

# discoverPlay
source: Play
zh: 播放

# discoverFeedEmptyTitle
source: No videos in feed yet
zh: 暂无视频

# discoverFeedEmptyHint
source: Subscribe to a channel and refresh to load recent uploads.
zh: 订阅频道并刷新以加载最近上传。

# discoverFeedErrorTitle
source: Could not load feed
zh: 无法加载动态

# discoverFeedErrorHint
source: Check your connection and try again.
zh: 请检查网络连接后重试。

# discoverRetry
source: Retry
zh: 重试

# discoverRefreshPartialFailed
source: Some channel feeds could not be refreshed.
zh: 部分频道动态刷新失败。

# discoverRefreshPartialFailedDetail
source: Could not refresh {count, plural, one{1 channel} other{{count} channels}}: {names}
zh: 无法刷新 {count} 个频道：{names}

# discoverRefreshSingleFailed
source: Could not refresh {name}.
zh: 无法刷新 {name}。

# discoverRecommendedLoadFailed
source: Could not load recommended channels.
zh: 无法加载推荐频道。

# discoverSubscriptionsLoadFailed
source: Could not load subscriptions.
zh: 无法加载订阅。

# discoverNoSubscriptionsHint
source: Subscribe to a recommended channel or paste a channel URL.
zh: 订阅推荐频道或粘贴频道链接。

# discoverManageChannels
source: Manage channels
zh: 管理频道

# discoverFilterAll
source: All
zh: 全部

# discoverYourChannelsHeading
source: Your channels
zh: 你的频道

# discoverRecommendedAllSubscribed
source: You are subscribed to all recommended channels.
zh: 你已订阅全部推荐频道。

# youtubeImportTitle
source: Import YouTube video
zh: 导入 YouTube 视频

# youtubeImportHint
source: Paste a YouTube link or video ID
zh: 粘贴 YouTube 链接或视频 ID

# youtubeImportInvalid
source: Could not read a valid YouTube video ID.
zh: 无法识别有效的 YouTube 视频 ID。

# youtubeImporting
source: Adding video…
zh: 正在添加视频…

# youtubeLoginTooltip
source: YouTube account
zh: YouTube 账号

# youtubeOpenInBrowser
source: Open in browser
zh: 在瀏覽器中開啟

# youtubeLoginClose
source: Close
zh: 關閉

# youtubeLoginScreenTitle
source: YouTube sign-in
zh: YouTube 登录

# youtubeLogout
source: Sign out (clear cookies)
zh: 退出登录（清除 Cookie）

# youtubeTapToPlayHint
source: Tap the video to play
zh: 點一下影片即可播放

# searchHint
source: Search
zh: 搜索

# transportRepeat
source: Repeat
zh: 循环

# transportFullscreen
source: Fullscreen
zh: 全屏

# transportExitFullscreen
source: Exit fullscreen
zh: 退出全屏

# transportMore
source: More
zh: 更多

# transportCollapse
source: Collapse player
zh: 收起播放器

# settingsTitle
source: Settings
zh: 设置

source: Import media
zh: 导入媒体

source: Importing media…
zh: 正在导入媒体…

# importMediaFailed
source: Could not import this file.
zh: 无法导入此文件。

# importUnsupportedFileType
source: This file type isn’t supported. Choose an audio or video file.
zh: 不支持此文件类型。请选择音频或视频文件。

source: No media yet
zh: 暂无媒体

# tapImportToAdd
source: Import audio or video from the toolbar.
zh: 从工具栏导入音频或视频。

# navMainLabel
source: Primary navigation
zh: 主导航

# miniPlayerMediaVideo
source: Video
zh: 视频

# miniPlayerMediaAudio
source: Audio
zh: 音频

source: Retry
zh: 重试

# settingsSectionAppearance
source: Appearance
zh: 外观

# settingsAppearanceSubtitle
source: Theme follows your system settings.
zh: 主题跟随系统设置。

# settingsSectionAbout
source: About
zh: 关于

# settingsAboutSubtitle
source: Enjoy Player — local transcripts and shadow reading.
zh: Enjoy 播放器 — 本地字幕与跟读练习。

# settingsThemeRowTitle
source: Theme
zh: 主题

# settingsThemeDarkLocked
source: Follows your system appearance.
zh: 跟随系统外观。

# settingsThemeSystem
source: System
zh: 系统

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeDark
source: Dark
zh: 深色

source: Play
zh: 播放

source: Pause
zh: 暂停

source: Previous line
zh: 上一句

source: Next line
zh: 下一句

source: Replay line
zh: 重播本句

source: Echo mode
zh: 回声模式

source: Exit echo mode
zh: 退出回声模式

source: Transcript
zh: 字幕稿

# transcriptNowReading
source: Now reading
zh: 正在朗读

# playerTranscriptResizeHint
source: Drag to resize the transcript panel
zh: 拖动以调整字幕稿面板大小

source: Import subtitle
zh: 导入字幕

# noTranscript
source: No transcript yet
zh: 暂无字幕稿

# importSrtOrVtt
source: Import an .srt or .vtt file.
zh: 导入 .srt 或 .vtt 文件。

source: Loading…
zh: 加载中…

source: Error
zh: 错误

# playerOpenGenericError
source: Could not open this item.
zh: 无法打开此项目。

# playbackRateTimes
source: {rate}x
zh: {rate} 倍

source: Speed
zh: 速度

source: Volume
zh: 音量

# transportMute
source: Mute
zh: 静音

# transportUnmute
source: Unmute
zh: 取消静音

# repeatNone
source: Repeat off
zh: 关闭循环

source: Repeat segment
zh: 循环片段

# settingsPlaceholder
source: Player preferences will appear here.
zh: 播放器偏好将显示在此处。

source: Subtitles
zh: 字幕

# subtitlesPrimary
source: Primary
zh: 主字幕

# subtitlesTranslation
source: Translation (optional)
zh: 翻译（可选）

# subtitlesNone
source: None
zh: 无

# subtitlesNotSelected
source: Not selected
zh: 未选择

# subtitlesImportFile
source: Import subtitle file…
zh: 导入字幕文件…

# subtitlesDeleteTrack
source: Delete track
zh: 删除轨道

# importSubtitleSuccess
source: Subtitle imported
zh: 字幕已导入

# noTranscriptHint
source: Add a subtitle file, extract embedded captions, or create an AI transcript.
zh: 可添加字幕文件、提取内嵌字幕，或用 AI 生成字幕稿。

# noTranscriptHintRemote
source: Cloud captions load automatically when available. Open the CC menu to refresh.
zh: 云端字幕会在可用时自动加载。可在 CC 菜单中刷新。

# transcriptEmptyExtract
source: Extract
zh: 提取

# transcriptEmptyAddSubtitle
source: Add subtitle
zh: 添加字幕

# transcriptEmptyGenerate
source: AI transcript
zh: AI 字幕稿

# subtitlesGenerate
source: AI transcript
zh: AI 字幕稿

# subtitlesExtractEmbedded
source: Extract embedded subtitles
zh: 提取内嵌字幕

# subtitlesRefreshCloud
source: Refresh transcripts from cloud
zh: 从云端刷新字幕稿

# subtitlesRegenerate
source: Re-generate transcript
zh: 重新生成字幕

# subtitlesImportLanguageTitle
source: Subtitle language
zh: 字幕语言

# subtitlesImportLanguageHint
source: BCP-47 code (e.g. en, zh-TW). Use und if unknown.
zh: BCP-47 代码（如 en、zh-TW）。未知请填 und。

# subtitlesImportLanguageFieldLabel
source: Language code
zh: 语言代码

# subtitlesProviderOfficial
source: Official
zh: 官方

# subtitlesProviderAuto
source: Auto
zh: 自动

# subtitlesProviderUser
source: User
zh: 用户

# subtitlesAutoTranslate
source: Auto translate
zh: 自动翻译

# subtitlesAutoTranslateLanguageChip
source: To {language}
zh: 译为 {language}

# subtitlesAutoTranslateRetranslateLine
source: Re-translate this line
zh: 重新翻译此行

# subtitlesAutoTranslateBlockedStalePrimary
source: The primary subtitle changed. Auto translate will rebuild from the new primary.
zh: 主字幕已更改，自动翻译将根据新的主字幕重建。

# subtitlesAutoTranslateLineFailed
source: Couldn’t translate this line
zh: 此行未能翻译

# subtitlesAutoTranslatePendingLine
source: Translating…
zh: 翻译中…

# subtitlesAutoTranslateBlockedSignedOut
source: Sign in to use auto translate.
zh: 请登录后使用自动翻译。

# subtitlesAutoTranslateBlockedSameLanguage
source: Auto translate is not needed when your native language matches the primary subtitle.
zh: 母语与主字幕相同时无需自动翻译。

# subtitlesAutoTranslateBlockedNoPrimary
source: Choose a primary subtitle first.
zh: 请先选择主字幕。

# subtitlesAutoTranslateBlockedCredits
source: Not enough credits to translate. Check your subscription.
zh: 积分不足，无法翻译。请查看订阅。

# subtitlesExtractNoTracks
source: No embedded subtitle tracks in this file (only video and audio). If you have a separate .srt or .vtt, use Import file.
zh: 此文件中无内嵌字幕轨道（仅有视频与音频）。若有单独的 .srt 或 .vtt，请使用导入文件。

# subtitlesExtractedCount
source: Extracted {count} subtitle track(s).
zh: 已提取 {count} 条字幕轨道。

# subtitlesRefreshDone
source: Transcripts updated from cloud.
zh: 已从云端更新字幕稿。

# subtitlesNoPlayableUri
source: Could not resolve a playable file for this item.
zh: 无法解析此项目的可播放文件。

source: Expand echo backward
zh: 向后扩展回声

source: Expand echo forward
zh: 向前扩展回声

source: Shrink echo backward
zh: 向后收缩回声

source: Shrink echo forward
zh: 向前收缩回声

# shadowReadingTitle
source: Shadow reading
zh: 跟读

# shadowReadingHint
source: Practice speaking along this segment. Record your voice and compare pitch with the reference.
zh: 跟读本段并练习口语。录制你的声音并与参考音高对比。

# shadowReadingReferenceSnippet
source: Reference
zh: 参考

# pitchContourTitle
source: Pitch contour
zh: 音高曲线

# pitchContourError
source: Could not analyze pitch for this segment.
zh: 无法分析本段的音高。

# pitchContourWaveform
source: Waveform
zh: 波形

# pitchContourReference
source: Reference pitch
zh: 参考音高

# pitchContourUser
source: Your pitch
zh: 你的音高

# pitchContourAnalyzing
source: Analyzing pitch…
zh: 正在分析音高…

# shadowRecordingExisting
source: Saved takes
zh: 已保存的录音

# shadowRecordingEmpty
source: No recordings for this segment yet.
zh: 本段尚无录音。

# shadowRecordingTake
source: Take
zh: 录音

# shadowRecordingPlay
source: Play
zh: 播放

# shadowRecordingPause
source: Pause
zh: 暂停

# shadowRecordingChooseTake
source: Switch take
zh: 切换录音

# shadowRecordingDelete
source: Delete
zh: 删除

# shadowRecordingDeleteConfirmTitle
source: Delete this take?
zh: 删除此条录音？

# shadowRecordingDeleteConfirmMessage
source: {takeLabel} will be permanently deleted. This cannot be undone.
zh: 将永久删除 {takeLabel}，无法撤销。

# shadowRecordingRecord
source: Record
zh: 录音

# shadowRecordingStop
source: Stop
zh: 停止

# shadowRecordingMicDenied
source: Microphone permission is required to record.
zh: 需要麦克风权限才能录音。

# shadowRecordingSaveFailed
source: Couldn't save recording: {reason}
zh: 无法保存录音：{reason}

# settingsSectionAiHint
source: Choose Enjoy AI or bring your own API keys.
zh: 选择 Enjoy AI 或自备 API 密钥。

# settingsAiProvidersTileTitle
source: AI providers
zh: AI 提供商

# settingsAiProvidersTileSubtitle
source: Enjoy AI by default, or use your own keys per feature
zh: 默认使用 Enjoy AI，也可为各功能配置自己的密钥

# settingsAiProvidersTitle
source: AI providers
zh: AI 提供商

# settingsAiProvidersSubtitle
source: Configure how Enjoy Player calls AI for each feature.
zh: 配置 Enjoy Player 各 AI 功能的调用方式。

# settingsAiProvidersPrivacyNotice
source: API keys are stored securely on this device only and are never synced to Enjoy cloud.
zh: API 密钥仅安全存储在本设备，不会同步到 Enjoy 云端。

# settingsAiProvidersByok
source: Your API key
zh: 自备密钥

# settingsAiProvidersModalityLlm
source: Language models
zh: 语言模型

# settingsAiProvidersModalityLlmHint
source: Chat, translation, dictionary, and contextual translation
zh: 对话、翻译、词典与语境翻译

# settingsAiProvidersModalityAsr
source: Speech recognition
zh: 语音识别

# settingsAiProvidersModalityAsrHint
source: Transcribe audio to text
zh: 将音频转写为文字

# settingsAiProvidersModalityTts
source: Text-to-speech
zh: 文字转语音

# settingsAiProvidersModalityTtsHint
source: Synthesize spoken audio from text
zh: 将文字合成为语音

# settingsAiProvidersModalityAssessment
source: Pronunciation assessment
zh: 发音评估

# settingsAiProvidersModalityAssessmentHint
source: Score shadow-reading takes with Azure Speech
zh: 使用 Azure Speech 为跟读录音打分

# settingsAiProvidersLlmSpecLabel
source: Protocol
zh: 协议

# settingsAiProvidersLlmSpecOpenAi
source: OpenAI-compatible
zh: OpenAI 兼容

# settingsAiProvidersLlmSpecAnthropic
source: Anthropic-compatible
zh: Anthropic 兼容

# settingsAiProvidersLlmSpecGoogle
source: Google-compatible
zh: Google 兼容

# settingsAiProvidersPresetsLabel
source: Presets
zh: 预设

# settingsAiProvidersApiKeyLabel
source: API key
zh: API 密钥

# settingsAiProvidersApiKeyExistingHint
source: Leave blank to keep saved key
zh: 留空则保留已保存的密钥

# settingsAiProvidersShowApiKey
source: Show API key
zh: 显示 API 密钥

# settingsAiProvidersHideApiKey
source: Hide API key
zh: 隐藏 API 密钥

# settingsAiProvidersModelLabel
source: Model
zh: 模型

# settingsAiProvidersFetchModels
source: Fetch models
zh: 获取模型列表

# settingsAiProvidersFetchedModelsLabel
source: Fetched models
zh: 已获取的模型

# settingsAiProvidersFetchModelsFailed
source: Could not fetch models. Check base URL and API key.
zh: 无法获取模型列表，请检查 Base URL 和 API 密钥。

# settingsAiProvidersFetchModelsEmpty
source: No models returned from this endpoint.
zh: 此端点未返回任何模型。

# settingsAiProvidersSave
source: Save
zh: 保存

# settingsAiProvidersSaveSuccess
source: AI provider settings saved.
zh: AI 提供商设置已保存。

# settingsAiProvidersRemoveByok
source: Remove BYOK
zh: 移除 BYOK

# settingsAiProvidersRemoveByokTitle
source: Remove BYOK credentials?
zh: 移除 BYOK 凭据？

# settingsAiProvidersRemoveByokBody
source: This deletes the saved API key on this device and reverts the feature to Enjoy AI.
zh: 将删除本设备上保存的 API 密钥，并将该功能恢复为 Enjoy AI。

# settingsAiProvidersRemoveByokSuccess
source: BYOK credentials removed.
zh: BYOK 凭据已移除。

# settingsAiProvidersCancel
source: Cancel
zh: 取消

# settingsAiProvidersComingSoon
source: BYOK configuration for this feature is coming soon.
zh: 此功能的 BYOK 配置即将推出。

# settingsAiProvidersSpeechSubscriptionKeyLabel
source: Azure subscription key
zh: Azure 订阅密钥

# settingsAiProvidersSpeechRegionLabel
source: Azure region
zh: Azure 区域

# settingsAiProvidersSpeechKindLabel
source: Vendor
zh: 供应商

# settingsAiProvidersSpeechWhisperModelLabel
source: Whisper model
zh: Whisper 模型

# settingsAiProvidersSpeechTtsModelLabel
source: TTS model
zh: TTS 模型

# settingsAiProvidersApiKeyEdit
source: Edit key
zh: 编辑密钥

# byokNotConfiguredMessage
source: BYOK is selected for {modality}, but no API key is saved on this device.
zh: 已为 {modality} 选择 BYOK，但本设备未保存 API 密钥。

# byokNotConfiguredOpenSettings
source: Open Settings → AI providers to add your key.
zh: 请打开 设置 → AI 提供商 添加密钥。

# byokValidationApiKeyRequired
source: API key is required.
zh: 需要 API 密钥。

# byokValidationBaseUrlRequired
source: Base URL is required.
zh: 需要 Base URL。

# byokValidationBaseUrlInvalid
source: Base URL must be a public HTTPS endpoint.
zh: Base URL 必须是公网 HTTPS 地址。

# byokValidationModelRequired
source: Model is required.
zh: 需要填写模型。

# byokValidationRegionRequired
source: Azure region is required.
zh: 需要 Azure 区域。

# byokValidationApiSpecRequired
source: Protocol configuration is incomplete.
zh: 协议配置不完整。

# byokValidationAzureKindRequired
source: Assessment BYOK requires Azure Speech.
zh: 发音评估 BYOK 需要使用 Azure Speech。

# settingsSectionRecording
source: Recording
zh: 录音

# settingsSectionRecordingHint
source: Microphone used for shadow-reading takes.
zh: 跟读录音所使用的麦克风。

# settingsTranscriptEnrichmentTitle
source: Enrich Craft word timings
zh: 对齐词级时间轴

# settingsTranscriptEnrichmentSubtitle
source: When on, Craft save stores word and phone times from on-device alignment. Off (default) keeps today’s synthesis line timings.
zh: 开启后，保存 Craft 条目时用本地对齐补上词和音素时间。关闭（默认）保持现在的合成行时间轴。

# settingsTranscriptKaraokeTitle
source: Highlight current word
zh: 高亮当前词

# settingsTranscriptKaraokeSubtitle
source: Highlight the spoken word when word timings exist.
zh: 有词级时间时高亮正在说的词。

# settingsTranscriptIpaOverlayTitle
source: Show pronunciation (IPA)
zh: 显示音标（IPA）

# settingsTranscriptIpaOverlaySubtitle
source: Show IPA under words; tap to play.
zh: 在词下方显示音标，点按可听。

# transcriptDisplaySettingsTitle
source: Transcript display
zh: 字幕显示

# transcriptIpaUnavailableHint
source: Generate pronunciation first.
zh: 请先生成音标。

# transcriptKaraokeUnavailableHint
source: Generate word timings first.
zh: 请先生成逐词时间。

# transcriptKaraokeUnavailableRemoteHint
source: Karaoke needs word timings from a local file.
zh: 卡拉 OK 高亮需要本地文件的逐词时间。

# transcriptEnrichOwnedTitle
source: Generate word timings and pronunciation
zh: 生成逐词时间和对齐音标

# transcriptEnrichOwnedSubtitle
source: Uses this item's audio. Playback stays available.
zh: 使用本条目的音频，播放不受影响。

# transcriptEnrichYoutubeTitle
source: Generate pronunciation
zh: 生成音标

# transcriptEnrichYoutubeSubtitle
source: Karaoke stays unavailable. The video is not downloaded.
zh: 卡拉 OK 高亮仍不可用，不会下载视频。

# transcriptEnrichCancel
source: Cancel generation
zh: 取消生成

# transcriptEnrichRetry
source: Try generating again
zh: 重新生成

# transcriptEnrichFailed
source: Couldn't generate. Tap to try again.
zh: 无法生成。点按重试。

# transcriptEnrichWorking
source: Generating…
zh: 正在生成…

# transcriptEnrichProgress
source: {completed} of {total}
zh: {completed} / {total}

# settingsRecordingMicTitle
source: Microphone
zh: 麦克风

# settingsRecordingMicAuto
source: Auto · {label}
zh: 自动 · {label}

# settingsRecordingMicAutoNoDevice
source: Auto · system default
zh: 自动 · 系统默认

# settingsRecordingMicEmpty
source: No microphones detected
zh: 未检测到麦克风

# settingsRecordingMicAutoOption
source: Auto (skip virtual mics)
zh: 自动（跳过虚拟麦克风）

# settingsRecordingMicDialogTitle
source: Choose microphone
zh: 选择麦克风

# shadowRecordingSilentWarning
source: No microphone signal detected. Open Settings → Recording to pick a different microphone.
zh: 未检测到麦克风信号。请打开「设置 → 录音」选择其他麦克风。

# shadowRecordingPlaybackFailed
source: Couldn't play this take.
zh: 无法播放此条录音。

# shadowRecordingOverTarget
source: +{seconds}s over target
zh: 超出目标 +{seconds} 秒

# shadowRecordingElapsedSemantics
source: {elapsed} seconds elapsed of {target} seconds target
zh: 已录制 {elapsed} 秒，目标 {target} 秒

# shadowRecordingElapsedCountdown
source: {elapsed} s / {target} s
zh: {elapsed} 秒 / {target} 秒

# shadowRecordingElapsedSeconds
source: {elapsed} s
zh: {elapsed} 秒

# shadowRecordingFileNotFound
source: Recording file was not found.
zh: 未找到录音文件。

# hotkeysTitle
source: Keyboard shortcuts
zh: 键盘快捷键

# hotkeysHintFooter
source: Press Shift+/ (?) to open this list.
zh: 按 Shift+/（?）打开此列表。

# hotkeysCustomizedBadge
source: Custom
zh: 已自定义

# hotkeysSectionKeyboard
source: Keyboard shortcuts
zh: 键盘快捷键

# hotkeysResetBinding
source: Reset
zh: 重置

# hotkeysResetAll
source: Reset all shortcuts
zh: 重置全部快捷键

# hotkeysResetAllConfirmTitle
source: Reset all shortcuts?
zh: 重置全部快捷键？

# hotkeysResetAllConfirmMessage
source: This restores every shortcut to its default binding. Custom bindings cannot be undone.
zh: 所有快捷键将恢复为默认绑定，自定义设置无法撤销。

# hotkeysCaptureTitle
source: Press new shortcut
zh: 按下新快捷键

# hotkeysCaptureHint
source: Press a key combination. Escape cancels.
zh: 按下组合键。Esc 取消。

# hotkeysConflictError
source: That shortcut is already used.
zh: 该快捷键已被使用。

# hotkeysScopeGlobal
source: Global
zh: 全局

# hotkeysScopePlayer
source: Player
zh: 播放器

# hotkeysScopeLibrary
source: Library
zh: 资料库

# hotkeysScopeModal
source: Modal
zh: 弹窗

# hotkeysDescHelp
source: Show keyboard shortcuts
zh: 显示键盘快捷键

# hotkeysDescSearch
source: Open search
zh: 打开搜索

# hotkeysDescSettings
source: Open settings
zh: 打开设置

# hotkeysDescCraft
source: Open Craft
zh: 打开 Craft

# hotkeysDescTogglePlay
source: Play / Pause
zh: 播放 / 暂停

# hotkeysDescToggleExpand
source: Toggle player expand/collapse
zh: 切换播放器展开/收起

# hotkeysDescToggleFullscreen
source: Toggle fullscreen
zh: 切换全屏

# hotkeysDescPrevLine
source: Play previous line
zh: 播放上一句

# hotkeysDescNextLine
source: Play next line
zh: 播放下一句

# hotkeysDescReplayLine
source: Replay current line
zh: 重播当前句

# hotkeysDescToggleEchoMode
source: Toggle Echo mode
zh: 切换回声模式

# hotkeysDescToggleBlurPractice
source: Toggle listening-focus (blur practice)
zh: 切换听力专注（模糊练习）

# hotkeysDescToggleRecording
source: Start/Stop recording
zh: 开始/停止录音

# hotkeysDescToggleAssessment
source: Show/Hide pronunciation assessment
zh: 显示/隐藏发音评测

# hotkeysDescTogglePitchContour
source: Show/Hide pitch contour
zh: 显示/隐藏音高曲线

# hotkeysDescPlayRecording
source: Play/Pause recording
zh: 播放/暂停录音

# hotkeysDescSlowDown
source: Slow down playback speed
zh: 减慢播放速度

# hotkeysDescSpeedUp
source: Speed up playback speed
zh: 加快播放速度

# hotkeysDescExpandEchoBackward
source: Expand Echo region backward
zh: 向后扩展回声区域

# hotkeysDescExpandEchoForward
source: Expand Echo region forward
zh: 向前扩展回声区域

# hotkeysDescShrinkEchoBackward
source: Shrink Echo region backward
zh: 向后收缩回声区域

# hotkeysDescShrinkEchoForward
source: Shrink Echo region forward
zh: 向前收缩回声区域

# hotkeysDescLibrarySearch
source: Focus search
zh: 聚焦搜索框

# hotkeysDescCloseModal
source: Close overlay, exit fullscreen, or cancel recording
zh: 关闭浮层、退出全屏或取消录音

# hotkeysStubSearch
source: Search is not available yet.
zh: 搜索功能尚未提供。

# assessmentTitle
source: Pronunciation assessment
zh: 发音评测

# assessmentDescription
source: Detailed scoring for your reading.
zh: 为你的朗读提供详细评分。

# assessmentRun
source: Run pronunciation assessment
zh: 运行发音评测

# assessmentView
source: View pronunciation assessment
zh: 查看发音评测

# assessmentReassess
source: Re-assess
zh: 重新评测

# assessmentOverallScore
source: Overall score
zh: 总分

# assessmentAccuracy
source: Accuracy
zh: 准确度

# assessmentCompleteness
source: Completeness
zh: 完整度

# assessmentFluency
source: Fluency
zh: 流利度

# assessmentProsody
source: Prosody
zh: 韵律

# assessmentPronunciationAnalysis
source: Pronunciation analysis
zh: 发音分析

# assessmentAccuracyScore
source: Accuracy score
zh: 准确度分数

# assessmentSyllables
source: Syllables
zh: 音节

# assessmentPhonemes
source: Phonemes
zh: 音素

# assessmentNoRecording
source: Recording file is missing or empty.
zh: 录音文件缺失或为空。

# assessmentNoResultSummary
source: No detailed scores are available for this take.
zh: 此条录音没有可用的详细评分。

# assessmentRunFailed
source: Couldn't run assessment: {reason}
zh: 无法运行评测：{reason}
